name,T_m,dH_fus
urea,406,14790
choline_chloride,597,7770
ethylene_glycol,261,11620
menthol,316,14100
thymol,323,20640
betaine,566,17980
levulinic_acid,306.2,9220
glycerol,290.9,62700
citric_acid,429,25030
hexanoic_acid,270,16980
decanoic_acid,304.4,27990
dodecanoic_acid,316.35,36700
tetradecanoic_acid,326,45100
octadecanoic_acid,342.8,63200
1-h_imidazole,362,12800
acetic_acid,289.6,11720
xylitol,369,33260
lactic_acid,289.9,11340
lactose,475.95,99121
beta-alanine,480.15,58300
h2o,273.15,6010
acetic_acid,290,11720
chloroform,209.5,8950
ethanol,159.01,5020
butanol,183.5,9280
trifluoroacetic_acid,257.8,11700
trifluoroacetate,300,1000
perfluoropropionic_acid,262.1,480
perfluoropropionate,300,1000
perfluorohexanoic_acid,287,17800
perfluorohexanoate,300,1000
octanol,258.4,25240
2-hydroxy-5-methoxybenzoic_acid,415.15,23600
2_5-dihydroxybenzoic_acid,478,20800
l-rhamnose,397,31750
C10MImCl,311.2,30930
C1MImCl,399.45,19240
C4MImCl,342.95,25590
acetamide,353,15500
aconitic_acid,463,27250
adonitol,376,36420
butyl_ammonium_bromide,395,16150
citric_acid_monohyd,408,25030
d-fructose,506.6,28460
d-galactose,436.2,43800
d-glucose,438.71,36940
d-mannose,443.48,19930
d-proline,372.79,17920
d-sorbitol,368,30800
d-trehalose,476,68920
d-xylose,416.2,31700
erythritol,391.2,38900
inositol,496.9,11448
maleic_acid,411.9,26900
malic_acid,376,5500
malonic_acid,352.2,1840
maltose,767.77,68920
methanol,175.5,3180s
monohydrate_ptoluenesulfonicacid,311.15,23000
oxalic_acid,462.65,12310
propanediol,249,11400
pyrazole,341.5,16500
serine,363.4,14970
sorbose,466.41,22700
sucrose,459,46200
tartaric_acid,447.98,18620
tributylamine,257.47,29860

