name,T_m,dH_fus
au,1336,12780
si,1685,50660
zrf,1205,64200
naf,1269,32400
kf,1131,22650
lif,1121,22300
hydroquinone,445,27230
camphor,452,6820
urea,406,14790
choline_chloride,597,7770
ethylene_glycol,261,11620
menthol,316,14100
thymol,323,20640
betaine,566,17980
levulinic_acid,306.2,9220
salicylic_acid,432.5,23050
coumarin,342.2,18630
octadecan-1-ol,331.34,65350
tetramethylammonium_chloride,612.87,20490
sorbitol,366.5,30200
tetrabutylammonium_chloride,344.0,14690
glycerol,290.9,62700
citric_acid,429,25030
hexanoic_acid,270,16980
decanoic_acid,304.4,27990
dodecanoic_acid,316.35,36700
tetradecanoic_acid,326,45100
octadecanoic_acid,342.8,63200
1-h_imidazole,362,12800
acetic_acid,289.6,11720
xylitol,369,33260
lactic_acid,289.9,11340
lactose,475.95,99121
beta-alanine,480.15,58300
h2o,273.15,6010
acetic_acid,290,11720
chloroform,209.5,8950
ethanol,159.01,5020
butanol,183.5,9280
trifluoroacetic_acid,257.8,11700
trifluoroacetate,300,1000
perfluoropropionic_acid,262.1,480
perfluoropropionate,300,1000
perfluorohexanoic_acid,287,17800
perfluorohexanoate,300,1000
octanol,258.4,25240
